general {
  output_format = "i3bar"
  interval = 1
  colors = true
  # currently can't set color_good
  color_good = "#88b090"
  color_bad = "#e89393"
  color_degraded = "#ccdc90"
}

order += "volume_master"
#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlp2s0"
order += "ethernet eth0"
order += "battery 0"
#order += "cpu_temperature 0"
#order += "load"
order += "cpu_usage"
order += "tztime local"

wireless wlp2s0 {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = "W: down"
}

ethernet eth0 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

volume master {
  format = "vol %volume"
}

battery 0 {
  format = "%status %percentage %remaining"
  format_down = "No battery"
  status_chr = "CHR"
  status_bat = "BAT"
  status_full = "FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
  # file containing the PID of a vpnc process
  pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
  # path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
  format = "%Y-%m-%d %I:%M:%S"
}

load {
  format = %5min
}

cpu_usage {
  format = %usage
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
  format = "%free"
}
